AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.pluscontrol.grupo-plus.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2687                
POS_VISITOR 8215                
POS_DAY 11091               
POS_DOMAIN 3499                
POS_LOGIN 3852                
POS_ROBOT 4007                
POS_WORMS 4542                
POS_EMAILSENDER 4673                
POS_EMAILRECEIVER 4816                
POS_SESSION 11777               
POS_SIDER 11985               
POS_FILETYPES 4951                
POS_DOWNLOADS 5201                
POS_OS 5249                
POS_BROWSER 5431                
POS_SCREENSIZE 5838                
POS_UNKNOWNREFERER 5912                
POS_UNKNOWNREFERERBROWSER 6331                
POS_ORIGIN 6659                
POS_SEREFERRALS 6802                
POS_PAGEREFS 6946                
POS_SEARCHWORDS 7094                
POS_KEYWORDS 7246                
POS_MISC 2350                
POS_ERRORS 7305                
POS_CLUSTER 3708                
POS_SIDER_404 7515                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101022845 13270 2862360 18425677275770
FirstTime 0
LastTime 20231230230302
LastUpdate 20240101044932 13270 13261 4 0 4
TotalVisits 125                 
TotalUnique 62                  
MonthHostsKnown 0                   
MonthHostsUnknown 74                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 15 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 109 6894449 12 17 49914
1 38 63 2004006 14 29 4583424
2 11 82 6741173 3 12 48396
3 11 62 5276114 3 6 23370
4 17 74 5584422 8 11 109919
5 5 25 1881838 4 6 53271
6 0 1 34534 3 7 36610
7 0 0 0 2 5 39145
8 1 1 21255 4 5 14148
9 1 2 139523 25 28 135316
10 10 36 2017696 10 19 55164
11 8 32 1940675 5 19 393722
12 709 733 2560027 5 24 1803709
13 835 847 1703992 5 14 52140
14 1424 1518 10280497 178 184 67049025
15 1679 1807 12942101 11 24 460703
16 1618 1636 2604295 2 6 178289
17 1626 1626 1421824 1 7 90609
18 1642 1662 3347888 1 76 101558
19 1585 1610 3862590 13 16 153655
20 522 524 669196 5 20 1239001
21 48 54 214078 5 7 5310
22 5 25 1881652 0 0 0
23 33 175 13649393 3 20 859001
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
ve 11321 11589 32294945
us 417 946 50841849
co 110 152 4069223
fr 3 5 132833
de 2 2 11824
ru 2 2 5912
nl 2 2 11824
hk 2 5 283553
cn 1 1 21255
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 58 140710 20231231183324 28
baidu 36 1739591 20231211123624 0
CFNetwork 19 152319 20231219154441 0
no_user_agent 9 552229 20231230125325 0
bingbot/ 9 6251 20231229020756 8
Baiduspider/ 3 17736 20231211123613 0
scanner 2 11824 20231218020947 0
DuckDuckGo\-Favicons\-Bot/ 2 40446 20231206171449 0
python 1 5912 20231217130240 0
YandexBot/ 1 24 20231201174915 1
yandex 1 34534 20231201174916 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 183 3923153 0 0
png 193 57400542 0 0
woff2 130 6696432 0 0
html 84 482537 0 0
js 109 5345131 0 0
jpg 32 1765472 0 0
jpeg 12 1712196 0 0
Unknown 11646 10091764 0 0
svg 315 255991 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 40 21
winlong 2 0
macosx6 4 4
ios_iphone 3 0
linux 625 119
macosx 1 0
win10 441 157
Unknown 11588 11559
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome120.0.6099.71 378 66
chrome119.0.6045.199 126 21
chrome119.0.6045.159 107 20
chrome110.0.0.0 1 1
opera12.14 1 0
firefox115.0 5 3
mozilla 9 4
chrome104.0.0.0 4 4
chrome117.0.0.0 5 3
safari17.1.2 3 0
firefox51.0 1 1
chrome119.0.0.0 354 133
chrome120.0.0.0 118 38
Unknown 11582 11556
chrome108.0.0.0 6 6
chrome75.0.3770.100 1 1
chrome103.0.5060.114 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
okhttp/4.11.0 20231213205046
okhttp/4.9.2 20231219203311
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231210105826
PlayStore-Google 20231215153948
WhatsApp/2.2349.2_W 20231219142214
WhatsApp/2.23.20.0 20231219140631
WhatsApp/2.2348.4_W 20231213190229
ESP32HTTPClient 20231219203548
Google 20231215153948
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
okhttp/4.11.0 20231213205046
okhttp/4.9.2 20231219203311
PlayStore-Google 20231215153948
WhatsApp/2.2349.2_W 20231219142214
WhatsApp/2.23.20.0 20231219140631
WhatsApp/2.2348.4_W 20231213190229
ESP32HTTPClient 20231219203548
Google 20231215153948
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11654 11683
From1 0 0
From2 0 0
From3 0 0
From4 206 1021
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
206 4 547766
400 1 248
401 12 588
302 32 12883
499 4 0
419 3 19962
405 6 52051
500 77 72951490
301 1 247
422 10 1440
404 256 1247148
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/sitemap.xml 3 -
//api/getDeviceInfo 38 -
/Public/home/js/check.js 3 -
/sitemap.txt 4 -
/.well-known/apple-app-site-association 4 -
/.well-known/assetlinks.json 4 -
//api/overflowAlert 1 -
//api/storeEspData 38 -
/sitemap_index.xml 10 -
//api/waterSupplyRestored 2 -
/atom.xml 6 -
/sitemap.xml.gz 9 -
/sitemaps.xml 7 -
/static/admin/javascript/hetong.js 3 -
/app-ads.txt 123 -
/ads.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 74
45.185.16.89 11173 11355 25633917 20231220150109
138.84.40.175 110 152 4069223 20231219174731
201.221.115.82 61 106 3892359 20231215001613
186.185.81.87 40 58 504403 20231208013311
70.32.128.251 37 37 16346 20231215141304
70.32.128.253 37 37 16517 20231215141400
70.32.128.241 33 33 14710 20231215141324
108.177.18.204 31 32 156875 20231215141419
186.185.1.222 28 28 7587 20231215184625
108.177.7.83 28 29 155140 20231215141244
195.211.77.142 1 1 5912 20231217130249
54.147.24.117 2 2 11824 20231211210912
186.185.119.223 5 25 1957996 20231204194420
66.249.88.48 19 24 959668 20231215142547
66.102.8.168 1 1 465 20231215142508
35.245.243.243 19 19 8786 20231215141556
64.233.172.35 18 27 1010210 20231215142822
186.185.125.31 0 3 291213 
74.125.216.68 4 55 5797496 20231227232539
164.92.252.37 2 2 11824 20231219135140
188.165.87.103 1 1 21255 20231223040225
35.243.2.10 18 19 151017 20231215141546
66.249.88.36 2 4 29705 20231215153948
195.211.77.140 1 1 0 20231217130236
64.233.172.46 2 2 2111 20231215140647
66.249.87.134 3 39 3477193 20231211025526
66.249.87.166 1 8 22678 20231219045215
64.233.172.45 0 2 775 
66.249.87.135 3 14 313340 20231210034004
66.102.8.167 2 3 144220 20231215142428
64.233.172.34 17 21 27000 20231215142832
54.91.173.39 2 2 11824 20231211210514
199.45.155.35 1 2 40446 20231210105822
5.196.102.72 0 1 34534 
221.204.227.2 1 1 21255 20231208014334
47.89.195.210 1 1 5912 20231218010643
74.125.218.99 14 54 4446004 20231214005034
74.125.218.96 2 25 2644920 20231214005020
154.28.229.112 1 1 4653 20231217130225
47.89.193.162 1 1 5912 20231218010643
66.249.88.35 0 2 26960 
188.165.87.106 1 1 21255 20231223040155
68.183.1.73 2 2 11824 20231225182726
64.233.172.44 0 3 88675 
66.249.88.32 11 20 740768 20231215153951
66.249.87.164 2 8 798663 20231217050327
186.185.7.109 1 1 459 20231208135454
154.28.229.33 2 4 118774 20231217130225
66.249.88.37 0 1 34892 
199.45.155.18 1 2 40446 20231205134556
66.249.87.162 13 56 3983903 20231218045432
66.249.87.167 0 3 100611 
66.249.87.133 18 89 7891137 20231211025541
199.45.154.48 1 2 40446 20231205185733
190.153.93.230 4 4 2031 20231215004132
186.185.40.185 3 3 1428 20231219144752
74.125.216.69 4 17 764860 20231230020120
35.245.243.244 0 1 142683 
66.102.8.166 3 3 997 20231215142458
64.233.172.36 14 21 973655 20231215142812
70.32.128.252 0 1 142683 
66.249.87.163 1 27 2349871 20231215004820
66.249.88.33 14 20 307898 20231215153951
70.32.128.247 0 1 142683 
5.196.102.71 0 1 34534 
186.185.28.166 6 6 3552 20231211214940
66.249.87.165 4 13 1724015 20231219045226
149.40.50.110 1 1 4653 20231217130240
74.125.218.97 1 12 108830 20231205045941
74.125.216.67 27 143 10689404 20231230230302
70.32.128.243 0 1 142683 
51.254.49.98 1 1 21255 20231223083536
47.251.13.32 1 1 5912 20231218010643
47.242.224.70 2 5 283553 20231218093726
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20231201 14 14 4568 1
20231202 6 36 2845239 3
20231204 18 84 5760346 5
20231205 12 52 3775314 5
20231206 11 30 1973675 1
20231207 27 76 3986362 5
20231208 92 172 6167037 9
20231209 9 34 1977250 1
20231210 2 16 1621952 2
20231211 4772 4829 9651124 8
20231212 1494 1494 1302325 3
20231213 24 49 2459038 5
20231214 66 85 1913798 7
20231215 400 515 10752919 29
20231217 12 35 2125326 8
20231218 9 29 2004563 5
20231219 4846 4906 10069673 7
20231220 6 26 1886292 2
20231221 5 24 1847304 2
20231222 10 48 3694608 3
20231223 4 24 1723358 4
20231225 8 42 3282732 4
20231227 6 26 1921165 3
20231229 1 18 1589928 1
20231230 6 40 3337322 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 12
0s-30s 86
2mn-5mn 10
30s-2mn 4
15mn-30mn 3
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/api/getDeviceInfo 5336 5938339 1 0
/api/storeEspData 5270 3613515 0 1
/api/getDeviceInfoInterval 639 312076 6 34
/ 84 482537 67 50
/api/setTimers 78 5616 0 0
/api/getIndexData 52 56496 14 1
/api/getAppStoresVersion 48 2832 3 0
/assets_page/fonts/unicons/Unicons.woff2 34 4164592 7 8
/home 33 69377 1 1
/api/saveToken 33 2145 0 2
/esps/downloadReceipt/1 19 11933 0 2
/users/create 5 8289 0 0
/api/mediumLevelNotification 5 325 0 0
/users/1/edit 2 3555 0 0
/api/overflowAlert 15 975 0 0
/eliminar-cuenta 4 4218 2 2
/api/getDailyReport 1 170 0 0
/api/auth/login 19 6494 10 0
/assets_page/fonts/thicccboi/THICCCBOI-Regular.woff2 32 846464 3 14
/api/lowLevelNotification 7 455 0 0
/users 12 20489 0 4
/api/getWeeklyReport 1 210 0 0
/esps/create 2 3613 0 0
/api/waterSupplyRestored 23 1495 0 0
/assets_page/fonts/thicccboi/THICCCBOI-Medium.woff2 32 843520 3 4
/api/getMonthlyReport 1 556 0 0
/login 17 21358 4 2
/assets_page/fonts/thicccboi/THICCCBOI-Bold.woff2 32 841856 4 0
/api/setControl 21 1638 0 0
/esps/1/edit 3 5595 0 0
END_SIDER
