AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202310 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.pluscontrol.grupo-plus.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2695                
POS_VISITOR 7792                
POS_DAY 10091               
POS_DOMAIN 3376                
POS_LOGIN 3787                
POS_ROBOT 3942                
POS_WORMS 4219                
POS_EMAILSENDER 4350                
POS_EMAILRECEIVER 4493                
POS_SESSION 10485               
POS_SIDER 10691               
POS_FILETYPES 4628                
POS_DOWNLOADS 4865                
POS_OS 4913                
POS_BROWSER 5092                
POS_SCREENSIZE 5585                
POS_UNKNOWNREFERER 5659                
POS_UNKNOWNREFERERBROWSER 6116                
POS_ORIGIN 6381                
POS_SEREFERRALS 6520                
POS_PAGEREFS 6700                
POS_SEARCHWORDS 6886                
POS_KEYWORDS 7038                
POS_MISC 2358                
POS_ERRORS 7097                
POS_CLUSTER 3643                
POS_SIDER_404 7246                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231101000744 979 228256 18396367611259
FirstTime 20231018134754
LastTime 20231031231300
LastUpdate 20231101044608 979 778 196 0 4
TotalVisits 87                  
TotalUnique 52                  
MonthHostsKnown 0                   
MonthHostsUnknown 60                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 14 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 78 80 175815 0 4 9188
1 36 40 154315 0 10 74192
2 33 33 13232 6 7 145068
3 3 3 1224 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 1 1 23349 1 1 1752
7 0 0 0 1 2 797
8 0 0 0 2 2 1514
9 14 16 276561 5 26 191172
10 0 0 0 0 0 0
11 10 14 535572 4 5 35968
12 94 162 5726257 1 8 27907
13 92 127 2975263 11 13 19079
14 37 49 1046408 5 7 12042
15 13 13 212044 0 4 13270
16 12 12 135924 0 3 4594
17 45 45 132754 2 2 10427
18 25 46 2216188 1 14 27363
19 6 6 26425 0 0 0
20 53 61 433098 4 6 9184
21 46 80 2510350 8 11 1201758
22 15 16 218981 3 3 1223
23 40 42 1372090 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
ve 574 741 14954772
us 23 41 891061
pt 20 24 335727
de 12 12 926550
gb 6 8 337217
ca 5 5 46312
ie 3 5 306400
fr 3 3 270915
ru 2 2 23349
cn 1 1 23349
kr 1 1 23349
in 1 1 23349
sg 1 1 23349
hk 1 1 151
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
CFNetwork 9 288033 20231030090559 0
Googlebot/ 7 2431 20231031084632 4
no_user_agent 4 3781 20231029170839 0
YandexBot/ 3 11800 20231031144935 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 36 680808 0 0
png 50 11093138 0 0
woff2 24 1209648 0 0
html 80 1717268 0 0
js 27 869915 0 0
jpg 15 1841802 0 0
jpeg 9 492422 0 0
Unknown 549 235958 0 0
svg 56 44891 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx 4 2
linuxandroid 74 20
unix 6 2
ios_iphone 34 6
win8 1 1
Unknown 565 546
win10 138 57
linux 20 15
win7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
chrome118.0.0.0 197 63
chrome86.0.4240.183 2 2
chrome117.0.5938.88 1 1
chrome72.0.3626.121 3 3
chrome79.0.3945.79 2 2
firefox56.2.4 1 1
firefox114.0 1 1
chrome74.0.3729.157 1 1
chrome110.0.0.0 1 1
firefox83.0 2 2
msie11.0 5 5
firefox115.0 3 3
mozilla 8 8
chrome117.0.0.0 3 1
safari16.6 3 1
chrome83.0.4103.61 1 1
firefox51.0 1 1
safari16.4 1 1
Unknown 558 539
chrome108.0.0.0 2 2
safari 33 5
chrome118.0.5993.88 11 6
chrome103.0.5060.114 6 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20231019142044
okhttp/4.9.2 20231031171125
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231028151314
PlayStore-Google 20231027140118
GooglePlayConsole 20231024214018
WhatsApp/2.23.20.0 20231031220022
Go-http-client/1.1 20231024151020
Google 20231027140118
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
okhttp/4.9.2 20231031171125
Go-http-client/1.1 20231024151020
PlayStore-Google 20231027140118
WhatsApp/2.23.20.0 20231031220022
GooglePlayConsole 20231024214018
Google 20231027140118
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 600 613
From1 0 0
From2 12 12
From3 1 1
From4 40 220
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 2 2
www_google_com 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://appstoreconnect.apple.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 6 275
302 10 4122
500 8 1245332
405 6 52038
404 50 177656
422 7 1030
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/Public/home/js/check.js 2 -
/apple-touch-icon-precomposed.png 5 -
/eliminar-cuenta 1 -
/apple-touch-icon.png 5 -
/avatars/16982812514f0e633b-c362-4e0c-806e-ea1f388da0ae.jpeg 24 -
/static/admin/javascript/hetong.js 1 -
/app-ads.txt 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 60
45.185.16.89 282 386 8447148 20231031185514
181.208.251.104 275 317 4588673 20231031231300
190.153.93.234 12 13 37310 20231027202117
104.132.81.110 11 12 34430 20231027142620
104.132.81.98 8 9 35617 20231027141203
181.225.47.10 5 25 1881641 20231031124639
88.198.18.236 3 3 270915 20231018221442
66.249.87.163 3 3 2271 20231031013227
17.232.94.73 3 5 267170 20231030090716
88.99.213.242 3 3 270915 20231018182038
167.94.146.56 1 1 23349 20231023201818
66.249.88.35 0 1 26767 
104.132.81.86 1 3 265680 20231027141019
188.165.87.97 2 2 180610 20231020141617
195.211.77.142 1 1 23349 20231018134824
66.249.88.32 0 1 167864 
64.233.172.44 1 3 54854 20231027133821
66.249.87.164 0 1 97071 
65.154.226.168 1 1 23349 20231018140353
47.254.74.59 0 1 170 
139.162.45.221 1 1 23349 20231019151031
167.248.133.34 1 1 891 20231026155656
66.249.88.37 1 4 28766 20231027140118
66.249.87.162 0 2 194142 
143.42.118.5 1 1 176 20231018134803
66.249.88.48 1 2 97828 20231027140122
144.76.57.4 1 1 90305 20231018140025
47.89.193.239 1 1 23349 20231019015732
64.233.172.35 1 1 161 20231027132209
199.45.155.19 1 1 888 20231028151314
47.254.85.182 1 1 152 20231019015732
45.137.43.220 1 1 23349 20231019191557
167.248.133.187 1 1 23349 20231021212806
192.46.215.90 1 1 23349 20231024151020
47.254.16.187 0 1 175 
64.233.172.36 2 2 4763 20231027133824
66.249.88.36 1 2 35961 20231027140118
195.211.77.140 1 1 0 20231018134803
207.180.201.25 1 1 151 20231028152843
51.254.49.111 1 1 90305 20231020182954
87.236.176.46 1 1 23349 20231019142044
64.233.172.46 1 2 1655 20231027133821
137.184.150.232 1 1 179 20231018134801
198.54.132.115 1 1 17384 20231018134754
64.233.172.45 0 2 34990 
45.33.109.190 1 1 23349 20231021154349
66.102.8.200 1 1 1069 20231024214018
5.9.48.126 2 2 180610 20231018234845
104.133.12.65 1 3 265680 20231027134415
172.104.249.106 1 1 23349 20231022151031
87.236.176.35 1 1 23349 20231019061343
85.159.211.40 1 1 23349 20231023151023
43.201.44.165 1 1 23349 20231018172935
47.88.87.97 1 1 23349 20231019015732
47.251.11.3 0 1 174 
34.254.53.125 2 2 40720 20231018164750
199.45.154.19 1 1 23349 20231024121108
47.242.224.70 1 1 151 20231019005450
116.202.166.126 1 1 90305 20231018165035
205.169.39.194 3 3 5579 20231019095821
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20231018 19 19 1031556 18
20231019 11 14 146495 9
20231020 3 3 270915 2
20231021 2 2 46698 2
20231022 1 1 23349 1
20231023 2 2 46698 2
20231024 17 24 421068 4
20231025 127 146 867907 4
20231026 103 103 29764 5
20231027 158 180 1235469 19
20231028 48 52 413579 5
20231029 71 72 127190 3
20231030 19 25 805541 4
20231031 72 203 12719621 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 6
15mn-30mn 3
2mn-5mn 5
0s-30s 60
30s-2mn 5
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/api/getDeviceInfoInterval 238 105162 2 20
/api/setTimers 88 6336 0 1
/ 78 1707298 54 49
/api/getIndexData 78 75928 16 1
/api/getAppStoresVersion 45 3137 0 0
/api/saveToken 32 2080 0 4
/api/auth/login 20 5396 9 1
/api/setControl 13 1014 0 0
/home 7 10918 0 2
/eliminar-cuenta 7 8130 6 6
/users/create 1 1468 0 0
/assets_page/fonts/unicons/Unicons.woff2 6 734928 0 1
/.well-known/sgcaptcha/ 2 9970 0 2
/api/setDimensions 1 78 0 0
/api/users/updateAvatar 3 388 0 0
/users 1 1513 0 0
/assets_page/fonts/thicccboi/THICCCBOI-Regular.woff2 6 158712 0 0
/api/users/searchUser 1 229 0 0
/esps/create 2 3626 0 0
/api/users/usersList 2 552 0 0
/api/users/edit 1 496 0 0
/assets_page/fonts/thicccboi/THICCCBOI-Medium.woff2 6 158160 0 0
/login 7 8533 0 0
/assets_page/fonts/thicccboi/THICCCBOI-Bold.woff2 6 157848 0 0
/api/esps/edit 2 974 0 0
END_SIDER
